Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-07-05T08:09:11-06:00

====== markdown ======
Created Monday 05 July 2021

``````````````````````````````````````````````````````````````
'''
Headers
# h1
## h2
### h3
#### h4
##### h5
###### h6
Header 1
========
Header 2
--------
Emphasis
*italic*
_italic_
**bold**
__bold__
***bold italic***
___bold italic___
~~strikethrough~~
`code`
Lists
* Item 1
* Item 2
- Item 1
- Item 2
- [ ] Checkbox off
- [x] Checkbox on
1. Item 1
2. Item 2
Links
[link](http://google.com)
[link][google]
[google]: http://google.com
<http://google.com>
Images
![Image alt text](/path/to/img.jpg)
![Image alt text](/path/to/img.jpg "title")
![Image alt text][img]
[img]: http://foo.com/img.jpg
eg. Images
Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"
Code
    4 space indent
    makes a code block
```
code fences
```
```js
codeFences.withLanguage()
```
Blockquotes
> This is
> a blockquote
>
> > Nested
> > Blockquote
Horizontal line
----
****
Tables
| Column 1 Heading | Column 2 Heading |
| ---------------- | ---------------- |
| Some content     | Other content    |
Column 1 Heading | Column 2 Heading
--- | ---
Some content | Other content
'''
``````````````````````````````````````````````````````````````````````
https://i.imgur.com/xKMhadZ.png
