Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-08-20T23:07:22-06:00

====== PKGBUILD steps ======
Created Friday 20 August 2021

====== LBRY PKGBUILD (MY FIRST) ======
--------------------

==== these are the step I took to rebuild unmaintained package ====


- clone repo from git hub or find deb file
- use debtap app to make pkgbuild file
- used old pkgbuild file to fix the new one
. change -dependants to:

depends=('libnotify' 'libappindicator-gtk2' 'libxtst' 'nss' 'libsecret')

=== and the bttm 6 lines to ===

package() {
	install -dm 755 "$pkgdir/usr/bin/"
	tar -xf "$srcdir/data.tar.xz" -C "$pkgdir"
	ln -s "/opt/LBRY/lbry" "$pkgdir/usr/bin/lbry"
	ln -s "/opt/LBRY/resources/static/daemon/lbrynet" "$pkgdir/usr/bin/"
}



====== this is the previous pkgbuild that I used for a template ======

``````````````````````````````````````````````````````````````````````
pkgname=lbry-app-bin
pkgver=0.51.1
pkgrel=1
pkgdesc='The LBRY app built using electron'
arch=('x86_64')
url='https://lbry.com/'
license=('MIT')
provides=('lbry' 'lbrynet')
depends=('libnotify' 'libappindicator-gtk2' 'libxtst' 'nss' 'libsecret')
source=("https://github.com/lbryio/lbry-desktop/releases/download/v$pkgver/LBRY_$pkgver.deb")
sha512sums=('6e34cb092378c8b70d3b4856191e2b3963699c8ccb92d32112745af00a8683bcc59c87bb37147cf02544e1eb2a7f81d456729d2c16e0c5b6a3083ddbeba378b9')

package() {
	install -dm 755 "$pkgdir/usr/bin/"
	tar -xf "$srcdir/data.tar.xz" -C "$pkgdir"
	ln -s "/opt/LBRY/lbry" "$pkgdir/usr/bin/lbry"
	ln -s "/opt/LBRY/resources/static/daemon/lbrynet" "$pkgdir/usr/bin/"
}
``````````````````````````````````````````````````````````````````````````
